# Newsy

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/RainDrop3/Newsy/: NewsyApplication.java
src/main/java/io/github/RainDrop3/Newsy/domain/entity/: News.java
src/main/java/io/github/RainDrop3/Newsy/domain/repository/: NewsRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/RainDrop3/Newsy/: NewsyApplicationTests.java
